{
  "name": "ajs-step7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antis85/ajs-step7.git"
  },
  "author": "Antis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antis85/ajs-step7/issues"
  },
  "homepage": "https://github.com/Antis85/ajs-step7#readme",
  "dependencies": {
    "@antis85/ajs": "^1.0.0"
  }
}
